:root {
  --primary: hsl(325, 100%, 50%);
  --secondary: #fef003;

  --box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  --box-shadow-hover: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

  --border-radius: 0.6rem;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
}
.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}
html {
  font-size: 62.5%;
}
body {
  background: black;
}
header {
  background: var(--secondary);
  position: relative;
}
header img {
  display: block;
  margin: 0 auto;
}
header .install {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 1rem 1.5rem;

  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow-hover);
  cursor: pointer;

  font-size: 1.5rem;
  /* font-weight: bold; */
  text-transform: uppercase;
  letter-spacing: 1px;
  color: snow;
  background: var(--primary);
}
main {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  min-height: 70vh;
  padding: 2rem;

  display: grid;
  place-items: center;

  background: black;
}
.search-bar {
  width: 100%;
  background: #222222;
  padding: 1rem 0;
  border-bottom: 0.5rem solid var(--primary);

  position: sticky;
  top: 0;
  z-index: 2;
}
form {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  background: #222222;
  padding: 1rem 2rem;

  display: flex;
  align-items: center;

  font-size: 1.8rem;
  letter-spacing: 1px;
  color: grey;
}
input::placeholder {
  color: grey;
}
input {
  width: 100%;
  border: none;
  outline: none;

  color: snow;
  background: inherit;

  font-size: inherit;
  font-family: inherit;
  letter-spacing: inherit;
}
.clear {
  font-size: 2.2rem;
  visibility: hidden;
  pointer-events: none;
}
.close {
  pointer-events: auto;
  cursor: pointer;
}
.container {
  width: 100%;
  gap: 1.5rem;

  place-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); /* auto-fit */
}
.message {
  padding: 2rem;
  place-self: start;
  color: snow;
  font-size: 1.6rem;
}
.card {
  width: 100%;
  border-radius: var(--border-radius);
}
.btn {
  position: relative;
  display: inline-block;
  height: 70px;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: hsl(325, 100%, 50%, 0.66);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  font-size: 1.8rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: snow;
  text-shadow: 1px 1px 1px #000000;

  transition: all 500ms cubic-bezier(0.165, 0.84, 0.44, 1);
}
.btn::after {
  content: '';
  border-radius: var(--border-radius);
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  box-shadow: var(--box-shadow-hover);
  opacity: 0;

  transition: all 500ms cubic-bezier(0.165, 0.84, 0.44, 1);
}
.btn:hover {
  transform: scale(1.05, 1.05);
}
.btn:hover::after {
  opacity: 1;
}
footer {
  padding: 2rem;
  color: snow;
  font-size: 1.6rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: var(--secondary);
}

@media screen and (max-width: 600px) {
  header img {
    width: 100%;
    height: auto;
  }
}
